{
  "name": "go-url-alias-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Go URL Alias Service",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/functions": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "fast-check": "^3.15.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.0"
  }
}